{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is the library required to compile all members of FFTease. This library was developed by Eric Lyon and Chris Penrose based in part on the C phase vocoder presented by F. Richard Moore in "Elements of Computer Music."\
\
This version has been updated to utilize Max memory functions.\
\
4 July 2013}